{
    "name": "zod-zaalvoetbal",
    "private": true,
    "description": "Gatsby website for a local soccer competition",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
        "start": "run-p develop import:watch",
        "serve": "gatsby serve",
        "import": "cd ../import && npm run import",
        "pdf": "node scripts/generate-pdf.js",
        "release": "run-s build pdf build",
        "deploy": "node deploy"
    },
    "dependencies": {
        "bootstrap-scss": "^4.3.1",
        "classnames": "^2.2.6",
        "dotenv": "^8.2.0",
        "ftp-deploy": "^2.3.6",
        "gatsby": "^2.16.3",
        "gatsby-plugin-gtag": "^1.0.11",
        "gatsby-plugin-manifest": "^2.2.23",
        "gatsby-plugin-react-helmet": "^3.1.13",
        "gatsby-plugin-sass": "^2.1.20",
        "gatsby-source-filesystem": "^2.1.33",
        "gatsby-transformer-json": "^2.2.15",
        "gatsby-transformer-remark": "^2.6.30",
        "immutable": "^4.0.0-rc.12",
        "node-sass": "^4.13.0",
        "npm-run-all": "^4.1.5",
        "puppeteer": "^2.0.0",
        "react": "^16.10.2",
        "react-bootstrap": "^1.0.0-beta.14",
        "react-dom": "^16.10.2",
        "react-helmet": "^5.2.1",
        "react-recaptcha-google": "^1.1.1",
        "react-toggle": "^4.1.1",
        "rimraf": "^3.0.0",
        "wait-on": "^3.3.0"
    },
    "devDependencies": {
        "prettier": "^1.19.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
    },
    "bugs": {
        "url": "https://github.com/gatsbyjs/gatsby/issues"
    }
}
